# online-shop

./: README.md  pom.xml
online-shop-backend/: pom.xml
online-shop-backend/src/main/docker/: Dockerfile
online-shop-backend/src/main/java/com/landerer/spring/onlineshop/backend/: Main.java
online-shop-backend/src/main/java/com/landerer/spring/onlineshop/backend/controllers/: ProductController.java
online-shop-backend/src/main/java/com/landerer/spring/onlineshop/backend/models/: Product.java
online-shop-backend/src/main/resources/: wishfulThinking_products.json
online-shop-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
online-shop-frontend/e2e/: app.e2e-spec.ts
online-shop-frontend/src/: index.html  test.ts
online-shop-frontend/src/app/: app-routing.module.ts  app.module.ts
online-shop-frontend/src/app/catalog/: catalog.component.html  catalog.component.spec.ts  catalog.component.ts
online-shop-frontend/src/app/catalog/models/: Product.ts
online-shop-frontend/src/app/catalog/services/: MockProductService.ts  ProductService.ts
online-shop-frontend/src/app/home/: home.component.html  home.component.ts
online-shop-frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
online-shop-frontend/src/environments/: environment.prod.ts  environment.ts
